{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Database=myLivros;Trusted_Connection=True;"
  }
}
